PORT = 8080
DB_URL = "mongodb+srv://snax:snax@snax1.svjz8.mongodb.net/SnaxQuantum"


JWT_SECRET = SnaxQuantum
JWT_REFRESH_SECRET = SnaxQuantum


EMAIL_SERVICE = your_email_service_provider
EMAIL_USER = "snaxquantum@gmail.com"
EMAIL_PASSWORD = "(snaxQuantum)"

BCRYPT_SALT_ROUNDS = 10


test = "demo"