PORT = 8080
DB_URL = "mongodb+srv://snax:snax@snax1.svjz8.mongodb.net/SnaxQuantum"


JWT_SECRET = "snaxquantum"
JWT_REFRESH_SECRET = "snaxquantum" 


EMAIL_SERVICE = 
EMAIL_USER = 
EMAIL_APP_PASSWORD = 

BCRYPT_SALT_ROUNDS = 


test = 
