bot_pod_spec={"pair": "BTCUSDT", "quantity": 0.01, "timeFrame": "1m" , "strategy" : "swing"}
bot_user_spec={"botId" : "demoId","exchangeApiKey": "lFByJ4DCOnNAVjKPgdx4MYRgHpUXOxezTskWhEJl97vqkXIheRrZIA1FsMS5pmlZ", "exchangeApiSecret": "lJz6KKMvuaWI6IOkt4sJ3e84aPJZaZzv6aElr7O4dK1Zi7C6qwxbeiMJm9BDspg0" , "DB_URL" : "mongodb+srv://snax:snax@snax1.svjz8.mongodb.net/"}
strategy= swing
