bot_pod_spec={"pair": "BTCUSDT", "quantity": 1, "timeFrame": "1m" , "strategy" : "swing"}
bot_user_spec={"botId" : "demoId","exchangeApiKey": "4tFAVaxZ4zKxjLi9YB1XutSDA3YMPXIMstpXtbbY5FbfQR77XaRPCjnBIpXVqIzg", "exchangeApiSecret": "B1T2iLgMKgdg8OWbCEJf6MCX5dguti8Z6k7zJ1GOJPBV4UFg8i9zLNaWbor8ODl1" , "DB_URL" : "mongodb+srv://snax:snax@snax1.svjz8.mongodb.net/"}
strategy= swing
